global proc shelf_BlueSteel () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Refresh all the scripts and reimport the blue steel packages" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reload Libraries" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "refresh.png" 
        -image1 "refresh.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from maya import cmds\nimport os\nimport sys\nfrom importlib import reload\n\n\npackage_name = \"blue_steel\"\n\ndef reload_package(package_name):\n    \"\"\"\n    Reloads a package and all its submodules.n\n    \"\"\"\n    modules_to_reload = [\n        name for name in sys.modules\n        if name == package_name or name.startswith(package_name + \".\")\n    ]\n    \n\n    for name in sorted(modules_to_reload, key=len, reverse=True):\n        print(\"Reloading {0}\".format(name))\n        reload(sys.modules[name])\nreload_package(package_name)\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Blue Steel Editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "from maya import cmds\nimport os\nfrom importlib import reload\nimp..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "blue_steel_icon.svg" 
        -image1 "blue_steel_icon.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from blue_steel.ui.editor import mainWindow\nimport blue_steel.api.mayaUtils as mau\n\n\n\nw =mainWindow.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
